######

num_dim = 3

min_length = 0.0,0.0,0.0

max_length = 6.2831853,6.2831853,6.2831853

num_particles = 32,32,32

num_macroparticles = 10,10,10

overlap = 3

dt = 0.01

tau_dt = 0.1

time_start = -1

time_end = -1

step_start = 1

step_end = 2

v0 = 1.0

rho = 1.0

eta = 0.0005

ksai = 0.0

temp = 0.0

c = 10

rho_0 = 1.0

gamma = 7.0

b = -1

Fc = 0

Fr = 0.01

stochastic_A = -1

epsilon_0 = -1

Ma = -1

gamma_dot = 0.0

body_force = 0.0,0.0,0.0

bcdef = 1,1,1,1,1,1

